name: "main"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  component_properties {
    id: "script"
    properties {
      id: "zoom"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "follow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_target"
      value: "/player"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"master\"\n"
  "  component: \"/pp/master.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"server_to_client\"\n"
  "  component: \"/example/server_to_client.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"treefactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/entities/tree.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"catfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/entities/cat.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/entities/player.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"chunkfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/chunks/chunk.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 20.0
    y: 20.0
  }
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/example/player.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"entity\"\n"
  "  component: \"/pp/entity.script\"\n"
  "  properties {\n"
  "    id: \"use_server_position\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"cim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/assets/entities.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 8.0\n"
  "  }\n"
  "}\n"
  ""
}
